# spark-football-stat

./: pom.xml
src/main/resources/: leagues.yaml
src/main/scala/com/test/spark/wiki/extracts/: Q1_WikiDocumentsToParquetTask.scala  Q2_ShowLeagueStatsTask.scala
src/test/resources/: log4j.properties
src/test/scala/com/test/spark/wiki/extracts/: RunTasks.scala
